<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // потому что неявное форматирование 05 к числу.
var_dump((int)'012345');                        // ТАкже int преобразует строку в числу
var_dump((float)123.0 === (int)123.0); // Потому что разные типы данных
var_dump((int)0 === (int)'hello, world'); // правое и левое значение приводится к числову, строка = 0, следоватльно true
?>
